=== V17.8B RAW105 FULL DECISION READABLE PANEL READY ===
RAW105_DECISION_PANEL_STATUS: OK_RAW105_DECISION_READABLE_DYNAMIC
FINAL_ACTION: BUY_CANDIDATES_REQUIRE_MANUAL_CONFIRMATION
RAW_UNIVERSE_DECISION_COUNT: 105
MAIN_COMPUTE_UNIVERSE_COUNT_DYNAMIC: 105
SECOND_STAGE_CANDIDATE_COUNT_DYNAMIC: 20
RAW105_PRICE_OK_COUNT: 105
RAW105_PRICE_FAIL_COUNT: 0
ACTIONABLE_BUY_COUNT_TODAY: 20
WORTH_REVIEW_BUT_LOCKED_COUNT: 0
TODAY_SAFE: UNKNOWN
OFFICIAL_ACTION: UNKNOWN
BUDGET_ACTION: UNKNOWN
BUY_PERMISSION: UNKNOWN

ACTIONABLE BUY CANDIDATES:
AAPL | 2026-05-26 | 308.3299865722656
ACLS | 2026-05-26 | 164.27000427246094
ACM | 2026-05-26 | 72.47000122070312
ACMR | 2026-05-26 | 86.45999908447266
AEHR | 2026-05-26 | 109.91999816894533
ALAB | 2026-05-26 | 318.7200012207031
AMAT | 2026-05-26 | 454.8900146484375
AMD | 2026-05-26 | 503.8900146484375
AMKR | 2026-05-26 | 73.45999908447266
AMZN | 2026-05-26 | 265.2900085449219
ANET | 2026-05-26 | 158.00999450683594
APH | 2026-05-26 | 139.55999755859375
ARM | 2026-05-26 | 321.2200012207031
ASML | 2026-05-26 | 1632.030029296875
AVGO | 2026-05-26 | 422.010009765625
BE | 2026-05-26 | 302.3999938964844
BTDR | 2026-05-26 | 15.109999656677246
CAMT | 2026-05-26 | 174.72999572753906
CARR | 2026-05-26 | 64.88999938964844
CEG | 2026-05-26 | 301.57000732421875

WORTH REVIEW BUT LOCKED:

START HERE:
D:\us-tech-quant\outputs\v17\raw105_decision\V17_8B_RAW105_FULL_DECISION_READABLE_PANEL_20260527_222202.txt

MD REPORT:
D:\us-tech-quant\outputs\v17\raw105_decision\V17_8B_RAW105_FULL_DECISION_READABLE_PANEL.md

FULL PANEL CSV:
D:\us-tech-quant\outputs\v17\raw105_decision\v17_8B_raw105_decision_readable_panel.csv

NEXT NORMAL COMMAND:
Set-Location "D:\us-tech-quant"
powershell -NoProfile -ExecutionPolicy Bypass -File "D:\us-tech-quant\scripts\run_v17_8B_raw105_full_decision_readable_panel.ps1"
