=== V17.8B RAW105 FULL DECISION READABLE PANEL READY ===
RAW105_DECISION_PANEL_STATUS: OK_RAW105_DECISION_READABLE_DYNAMIC
FINAL_ACTION: BUY_CANDIDATES_REQUIRE_MANUAL_CONFIRMATION
RAW_UNIVERSE_DECISION_COUNT: 105
MAIN_COMPUTE_UNIVERSE_COUNT_DYNAMIC: 105
SECOND_STAGE_CANDIDATE_COUNT_DYNAMIC: 20
RAW105_PRICE_OK_COUNT: 105
RAW105_PRICE_FAIL_COUNT: 0
ACTIONABLE_BUY_COUNT_TODAY: 20
WORTH_REVIEW_BUT_LOCKED_COUNT: 0
TODAY_SAFE: UNKNOWN
OFFICIAL_ACTION: UNKNOWN
BUDGET_ACTION: UNKNOWN
BUY_PERMISSION: UNKNOWN

ACTIONABLE BUY CANDIDATES:
AAPL | 2026-05-29 | 312.0599975585937
ACLS | 2026-05-29 | 150.41000366210938
ACM | 2026-05-29 | 69.37000274658203
ACMR | 2026-05-29 | 86.55999755859375
AEHR | 2026-05-29 | 92.33000183105467
ALAB | 2026-05-29 | 342.8500061035156
AMAT | 2026-05-29 | 450.05999755859375
AMD | 2026-05-29 | 516.0999755859375
AMKR | 2026-05-29 | 69.55999755859375
AMZN | 2026-05-29 | 270.6400146484375
ANET | 2026-05-29 | 159.47000122070312
APH | 2026-05-29 | 148.75999450683594
ARM | 2026-05-29 | 353.2900085449219
ASML | 2026-05-29 | 1612.760009765625
AVGO | 2026-05-29 | 446.7699890136719
BE | 2026-05-29 | 285.0
BTDR | 2026-05-29 | 17.489999771118164
CAMT | 2026-05-29 | 171.66000366210938
CARR | 2026-05-29 | 63.869998931884766
CEG | 2026-05-29 | 287.75

WORTH REVIEW BUT LOCKED:

START HERE:
D:\us-tech-quant\outputs\v17\raw105_decision\V17_8B_RAW105_FULL_DECISION_READABLE_PANEL_20260530_223457.txt

MD REPORT:
D:\us-tech-quant\outputs\v17\raw105_decision\V17_8B_RAW105_FULL_DECISION_READABLE_PANEL.md

FULL PANEL CSV:
D:\us-tech-quant\outputs\v17\raw105_decision\v17_8B_raw105_decision_readable_panel.csv

NEXT NORMAL COMMAND:
Set-Location "D:\us-tech-quant"
powershell -NoProfile -ExecutionPolicy Bypass -File "D:\us-tech-quant\scripts\run_v17_8B_raw105_full_decision_readable_panel.ps1"
