=== V18.3E-R2 DAILY COCKPIT ===

V18_3E_R2_STATUS: OK_DAILY_COCKPIT_READY
RUN_TIME: 2026-05-15 15:56:44

=== OFFICIAL V17.8D DECISION ===
FINAL_ACTION: NO_BUY_TODAY_EVENT_OR_BUDGET_LOCKED
TODAY_SAFE: NO_TRADE_NO_NEW_BUYS
OFFICIAL_ACTION: NO_TRADE_EVENT_RISK_EXTREME
BUDGET_ACTION: NO_BUY_EVENT_LOCKED
BUY_PERMISSION: NO_NEW_BUYS_NOW
ACTIONABLE_BUY_COUNT_TODAY: 0
WORTH_REVIEW_BUT_LOCKED_COUNT: 10

=== V18.3C SHADOW FACTOR ===
V18_3C_STATUS: OK_FACTOR_SHADOW_DAILY_QUIET_READY
SELECTED_FACTOR: F002
V18_3C_OVERLAP_COUNT: 2
V18_3C_OVERLAP_NAMES: DELL,ARM

=== V18.3D-R2 FACTOR PACK ===
V18_3D_R2_STATUS: OK_FACTOR_PACK_CURRENT_ONLY_READY
OFFICIAL_REVIEW_COUNT: 10
OFFICIAL_REVIEW_NAMES: DELL,ARM,QCOM,CRWV,ANET,NET,FLR,ZS,SNOW,VST
V18_3D_R2_OVERLAP_COUNT: 6
V18_3D_R2_OVERLAP_NAMES: CRWV,ANET,DELL,QCOM,FLR,NET
OFFICIAL_REVIEW_NOT_FACTOR_PACK_TOP30: ARM,ZS,SNOW,VST

=== SAFETY ===
OFFICIAL_DECISION_IMPACT: NONE
PROMOTION_ACTION: NONE

=== LOGS ===
OFFICIAL_LOG: D:\us-tech-quant\outputs\v18\ops\V18_3E_R2_step1_v17_8D_official_20260515_155644.log
SHADOW_LOG: D:\us-tech-quant\outputs\v18\ops\V18_3E_R2_step2_v18_3C_shadow_20260515_155644.log
FACTOR_PACK_LOG: D:\us-tech-quant\outputs\v18\ops\V18_3E_R2_step3_v18_3D_R2_factor_pack_20260515_155644.log

READ_FIRST: D:\us-tech-quant\outputs\v18\cockpit\V18_3E_R2_READ_FIRST.txt
CURRENT_MD: D:\us-tech-quant\outputs\v18\cockpit\V18_3E_CURRENT_DAILY_COCKPIT.md
GLOBAL_CURRENT_MD: D:\us-tech-quant\outputs\v18\cockpit\V18_CURRENT_DAILY_COCKPIT.md
