=== V17.7G-R1 DYNAMIC RAW105 MANUAL DAILY READY ===
V17_7G_R1_STATUS: OK_RAW105_AUDIT_ONLY_CHECK_DAILY_FIELDS
TODAY_SAFE: UNKNOWN
OFFICIAL_ACTION: UNKNOWN
BUDGET_ACTION: UNKNOWN
BUY_PERMISSION: UNKNOWN
GLOBAL_MODE: UNKNOWN
RAW_UNIVERSE_COUNT: 105
CLASSIFIED_UNIVERSE_COUNT: 105
MAIN_COMPUTE_UNIVERSE_COUNT_DYNAMIC: 105
SECOND_STAGE_CANDIDATE_COUNT_DYNAMIC: 20
RAW105_PRICE_REFRESH_STATUS: OK
PRICE_REFRESH_OK_COUNT: 105
PRICE_REFRESH_FAIL_COUNT: 0
PRICE_FRESHNESS_ACCEPTANCE_STATUS: OK_ACCEPT_DYNAMIC_NON_MAX
PRICE_AUDIT_STATUS: OK
PRICE_ROW_COUNT: 105
PRICE_OK_COUNT: 105
PRICE_FAIL_COUNT: 0
PRICE_STALE_COUNT: 0

START HERE:
D:\us-tech-quant\outputs\v17\manual_daily\V17_7G_R1_DYNAMIC_RAW105_MANUAL_DAILY_20260530_223458.txt

MD REPORT:
D:\us-tech-quant\outputs\v17\manual_daily\V17_7G_R1_DYNAMIC_RAW105_MANUAL_DAILY_20260530_223458.md

LATEST BASE MANUAL DAILY:
D:\us-tech-quant\outputs\v17\manual_daily\V17_6F_E_MANUAL_DAILY_STABLE_20260530_223458.txt

NEXT NORMAL COMMAND:
Set-Location "D:\us-tech-quant"
powershell -NoProfile -ExecutionPolicy Bypass -File "D:\us-tech-quant\scripts\run_v17_7G_R1_manual_daily_dynamic_raw105.ps1"
