=== V18.3D RAW105 FACTOR PACK SHADOW EXTENSION ===

V18_3D_STATUS: OK_FACTOR_PACK_SHADOW_READY
RUN_TIME: 2026-05-30 22:36:17

UNIVERSE_SOURCE: D:\us-tech-quant\outputs\v17\raw105_decision\v17_8A_raw105_full_decision_daily.csv
RAW105_COUNT: 105
PRICE_OK_COUNT: 105
PRICE_FAIL_COUNT: 0
PRICE_FAIL_NAMES: NONE

FACTOR_COUNT: 7
FACTOR_NAMES: F006_SHORT_REV_5D,F007_PULLBACK_IN_UPTREND,F008_VOLUME_ABNORMAL_5_20,F009_VOLUME_PRICE_CONFIRM,F010_XSEC_COMPOSITE_RANK,F011_TS_MOMENTUM_60_120,F012_TS_PULLBACK_REVERSAL

TOP10_NAMES: LITE,BE,FIX,VRT,NVDA,FN,FORM,GLW,COHR,CIEN
TOP30_COUNT: 30

OFFICIAL_REVIEW_SOURCE: NOT_FOUND
OFFICIAL_REVIEW_COUNT: 0
SHADOW_TOP30_AND_OFFICIAL_REVIEW_COUNT: 0
SHADOW_TOP30_AND_OFFICIAL_REVIEW_NAMES: NONE
SHADOW_TOP30_ONLY_COUNT: 30
OFFICIAL_REVIEW_NOT_SHADOW_TOP30_COUNT: 0

OFFICIAL_DECISION_IMPACT: NONE
PROMOTION_ACTION: NONE

START_HERE:
D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_FACTOR_PACK_TOP30.md

COMPARE_REPORT:
D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_FACTOR_PACK_OFFICIAL_OVERLAP.md

VALUES_CSV:
D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_RAW105_FACTOR_PACK_VALUES.csv

RANKING_CSV:
D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_RAW105_FACTOR_PACK_RANKING.csv
