=== V18.3D-R1 OFFICIAL OVERLAP FIX ===

V18_3D_R1_STATUS: OK_OFFICIAL_OVERLAP_FIXED
RUN_TIME: 2026-05-27 22:23:08

RANKING_SOURCE: D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_RAW105_FACTOR_PACK_RANKING.csv
OFFICIAL_REVIEW_SOURCE: D:\us-tech-quant\outputs\v18\factor_shadow\V18_3B_R2_SHADOW_OFFICIAL_COMPARE_CURRENT.csv
OFFICIAL_REVIEW_COUNT: 10
OFFICIAL_REVIEW_NAMES: ARM,DELL,QCOM,CRWV,NET,ZS,ANET,SNOW,VST,FLR

SHADOW_TOP30_AND_OFFICIAL_REVIEW_COUNT: 1
SHADOW_TOP30_AND_OFFICIAL_REVIEW_NAMES: CRWV
SHADOW_TOP30_ONLY_COUNT: 29
OFFICIAL_REVIEW_NOT_SHADOW_TOP30_COUNT: 9
OFFICIAL_REVIEW_NOT_SHADOW_TOP30_NAMES: ARM,DELL,QCOM,NET,ZS,ANET,SNOW,VST,FLR

OFFICIAL_DECISION_IMPACT: NONE
PROMOTION_ACTION: NONE

START_HERE: D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_R1_FACTOR_PACK_TOP30.md
COMPARE_REPORT: D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_R1_FACTOR_PACK_OFFICIAL_OVERLAP.md
OVERLAP_CSV: D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_R1_SHADOW_TOP30_OFFICIAL_OVERLAP.csv
READ_FIRST: D:\us-tech-quant\outputs\v18\factor_pack\V18_3D_R1_READ_FIRST.txt
